# MadPot

./: README.md  pom.xml
batch/: test.sh
src/main/java/org/semsys/: Main.java  Transformer.java  Validator.java
src/main/resources/: madmp-1.1.0-context.json  madmp-1.1.0-shacl.ttl  madmp-1.1.0.ttl
src/test/java/: TestMain.java  TestTransformer.java
src/test/resources/json/: ex9-dmp-long.json
src/test/resources/ttl/: ex9-dmp-long.ttl  gdp_fertility_madmp.ttl  gdp_sunshine-maDMP.ttl  invalid_many_examples.ttl
